<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableCellR" rowHeight="124" id="qAr-v4-A8N" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAr-v4-A8N" id="9f0-kG-CpH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eee-ZB-PgC">
                        <rect key="frame" x="15" y="9" width="145" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-Tu-QWd">
                                <rect key="frame" x="0.0" y="1" width="117" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="msL-rd-biS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-Y0-uhQ">
                                <rect key="frame" x="0.0" y="32" width="145" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="71" id="aSA-xe-h2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5J4-Y0-uhQ" firstAttribute="top" secondItem="XIN-Tu-QWd" secondAttribute="bottom" constant="16" id="FMa-at-Cgn"/>
                            <constraint firstItem="5J4-Y0-uhQ" firstAttribute="leading" secondItem="eee-ZB-PgC" secondAttribute="leading" id="GrC-yl-rjm"/>
                            <constraint firstItem="XIN-Tu-QWd" firstAttribute="top" secondItem="eee-ZB-PgC" secondAttribute="top" constant="1" id="RDR-ln-kZ9"/>
                            <constraint firstItem="XIN-Tu-QWd" firstAttribute="leading" secondItem="eee-ZB-PgC" secondAttribute="leading" id="SKt-qZ-oXD"/>
                            <constraint firstAttribute="height" constant="103" id="UpW-VT-ED2"/>
                            <constraint firstAttribute="trailing" secondItem="XIN-Tu-QWd" secondAttribute="trailing" constant="28" id="XRs-3h-SAi"/>
                            <constraint firstAttribute="trailing" secondItem="5J4-Y0-uhQ" secondAttribute="trailing" id="xhK-Ct-YLO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-g8-yWA">
                        <rect key="frame" x="160" y="9" width="145" height="103"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments_photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-EY-02P">
                                <rect key="frame" x="42" y="0.0" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Qtg-Da-etD"/>
                                    <constraint firstAttribute="height" constant="103" id="ngy-zf-5nN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZe-EY-02P" firstAttribute="top" secondItem="Wjv-g8-yWA" secondAttribute="top" id="RcL-Nj-vLR"/>
                            <constraint firstAttribute="trailing" secondItem="zZe-EY-02P" secondAttribute="trailing" id="kT3-Uj-64C"/>
                            <constraint firstAttribute="height" constant="103" id="yKG-4S-RuP"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="cry-8o-Rp9">
                        <rect key="frame" x="15" y="119" width="290" height="3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="hQW-Dv-aMA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Wjv-g8-yWA" firstAttribute="trailing" secondItem="cry-8o-Rp9" secondAttribute="trailing" id="CAy-VJ-y5J"/>
                    <constraint firstItem="eee-ZB-PgC" firstAttribute="width" secondItem="Wjv-g8-yWA" secondAttribute="width" id="JTa-pZ-i62"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cry-8o-Rp9" secondAttribute="bottom" constant="-7" id="Mio-nZ-d6a"/>
                    <constraint firstItem="eee-ZB-PgC" firstAttribute="top" secondItem="9f0-kG-CpH" secondAttribute="topMargin" constant="1" id="NyS-gd-xKu"/>
                    <constraint firstItem="eee-ZB-PgC" firstAttribute="leading" secondItem="cry-8o-Rp9" secondAttribute="leading" id="OeP-Ed-QSF"/>
                    <constraint firstItem="Wjv-g8-yWA" firstAttribute="leading" secondItem="eee-ZB-PgC" secondAttribute="trailing" id="RGL-0U-G2m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wjv-g8-yWA" secondAttribute="trailing" constant="7" id="a1R-u3-c5x"/>
                    <constraint firstItem="eee-ZB-PgC" firstAttribute="top" secondItem="Wjv-g8-yWA" secondAttribute="top" id="hxQ-Xr-qPp"/>
                    <constraint firstItem="eee-ZB-PgC" firstAttribute="leading" secondItem="9f0-kG-CpH" secondAttribute="leadingMargin" constant="7" id="reO-8f-5ib"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="zZe-EY-02P" id="mQP-Kq-Jj6"/>
                <outlet property="lblDate" destination="XIN-Tu-QWd" id="6dj-ys-uoF"/>
                <outlet property="lblTitle" destination="5J4-Y0-uhQ" id="0oz-PT-okM"/>
            </connections>
            <point key="canvasLocation" x="224" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments_photo.jpg" width="640" height="374"/>
        <image name="separatorLine.png" width="768" height="3"/>
    </resources>
</document>
