<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParticipantsViewController">
            <connections>
                <outlet property="btnCategory" destination="gqf-in-vbh" id="QZ0-Tw-bzr"/>
                <outlet property="cltListOfPartisipants" destination="KII-aD-8yX" id="EQA-MS-luY"/>
                <outlet property="constHContainerBtnCategory" destination="cWB-BK-bb7" id="iCt-1D-itQ"/>
                <outlet property="constrHContainerTbl" destination="N8K-UN-Cap" id="8oD-co-JaX"/>
                <outlet property="constrHFooter" destination="WG1-jF-WGy" id="jLs-hX-bfx"/>
                <outlet property="constrHTbl" destination="vfb-LM-riy" id="fp3-6I-oB2"/>
                <outlet property="lblFooter" destination="p8K-p9-Rjo" id="IWO-04-h4J"/>
                <outlet property="tblListOfCategories" destination="hq7-bw-YoC" id="ZJt-0h-nou"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwContainerFooter" destination="pgM-NZ-OKE" id="52v-Yv-Us9"/>
                <outlet property="vwContainerOfAnimation" destination="4Uf-CD-0EG" id="gEl-Zo-3zv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-NZ-OKE">
                    <rect key="frame" x="0.0" y="448" width="320" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-p9-Rjo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="p8K-p9-Rjo" firstAttribute="top" secondItem="pgM-NZ-OKE" secondAttribute="top" id="9iT-6f-Sh1"/>
                        <constraint firstItem="p8K-p9-Rjo" firstAttribute="leading" secondItem="pgM-NZ-OKE" secondAttribute="leading" id="EFd-eS-Ulz"/>
                        <constraint firstAttribute="bottom" secondItem="p8K-p9-Rjo" secondAttribute="bottom" id="F34-sl-Baq"/>
                        <constraint firstAttribute="height" constant="32" id="WG1-jF-WGy"/>
                        <constraint firstAttribute="trailing" secondItem="p8K-p9-Rjo" secondAttribute="trailing" id="uAa-jp-fL8"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-CD-0EG">
                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-bw-YoC">
                            <rect key="frame" x="15" y="0.0" width="290" height="1"/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vfb-LM-riy"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="N8K-UN-Cap"/>
                        <constraint firstItem="hq7-bw-YoC" firstAttribute="leading" secondItem="4Uf-CD-0EG" secondAttribute="leading" constant="15" id="S1l-LI-aoj"/>
                        <constraint firstItem="hq7-bw-YoC" firstAttribute="top" secondItem="4Uf-CD-0EG" secondAttribute="top" id="hM7-0N-qdy"/>
                        <constraint firstAttribute="trailing" secondItem="hq7-bw-YoC" secondAttribute="trailing" constant="15" id="sg3-rz-JgQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-FF-STA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-in-vbh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Все категории" image="mbDown">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="animationOfListCategories:" destination="-1" eventType="touchUpInside" id="Itl-J5-y7J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.49411764705882355" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gqf-in-vbh" firstAttribute="leading" secondItem="dgn-FF-STA" secondAttribute="leading" id="8aL-mD-lyN"/>
                        <constraint firstItem="gqf-in-vbh" firstAttribute="top" secondItem="dgn-FF-STA" secondAttribute="top" id="IFP-zv-Kzu"/>
                        <constraint firstAttribute="bottom" secondItem="gqf-in-vbh" secondAttribute="bottom" id="Z88-1i-Hk9"/>
                        <constraint firstAttribute="height" constant="40" id="cWB-BK-bb7"/>
                        <constraint firstAttribute="trailing" secondItem="gqf-in-vbh" secondAttribute="trailing" id="gyb-kZ-Atg"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KII-aD-8yX">
                    <rect key="frame" x="15" y="40" width="290" height="408"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VqO-Ba-dBD">
                        <size key="itemSize" width="90" height="107"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Uf-CD-0EG" firstAttribute="top" secondItem="dgn-FF-STA" secondAttribute="bottom" constant="-1" id="010-Dc-PLA"/>
                <constraint firstAttribute="trailing" secondItem="4Uf-CD-0EG" secondAttribute="trailing" id="77J-yb-wol"/>
                <constraint firstAttribute="trailing" secondItem="KII-aD-8yX" secondAttribute="trailing" constant="15" id="AmJ-5Y-tqD"/>
                <constraint firstItem="4Uf-CD-0EG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EFw-kB-vAM"/>
                <constraint firstAttribute="trailing" secondItem="pgM-NZ-OKE" secondAttribute="trailing" id="W2D-PN-UDn"/>
                <constraint firstAttribute="bottom" secondItem="pgM-NZ-OKE" secondAttribute="bottom" id="ZZs-SH-c3A"/>
                <constraint firstItem="dgn-FF-STA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="evj-Cd-gD4"/>
                <constraint firstItem="pgM-NZ-OKE" firstAttribute="top" secondItem="KII-aD-8yX" secondAttribute="bottom" id="hJN-NC-3yc"/>
                <constraint firstAttribute="trailing" secondItem="dgn-FF-STA" secondAttribute="trailing" id="ipP-z1-Zug"/>
                <constraint firstItem="dgn-FF-STA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m1m-aa-icb"/>
                <constraint firstItem="KII-aD-8yX" firstAttribute="top" secondItem="4Uf-CD-0EG" secondAttribute="bottom" id="nfb-CH-QMd"/>
                <constraint firstItem="KII-aD-8yX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="no8-ly-EHL"/>
                <constraint firstItem="pgM-NZ-OKE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y2l-8w-RYM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="mbDown" width="8" height="5"/>
    </resources>
</document>
