<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PosterViewController">
            <connections>
                <outlet property="btnShareFB" destination="VtD-Pz-vF2" id="mF9-tR-Z1K"/>
                <outlet property="btnShareTW" destination="yl3-i3-dqf" id="BYm-ik-iN1"/>
                <outlet property="btnShareVK" destination="Tv7-IP-eRc" id="lME-FJ-uxE"/>
                <outlet property="imgBannerTop" destination="zAi-nN-q5S" id="bZ6-oO-HLN"/>
                <outlet property="imgPlaceOfAction" destination="fRq-Bv-dbt" id="Q1y-T4-qxy"/>
                <outlet property="lblDateOfAction" destination="QcP-p1-YKt" id="1LC-Uo-GTg"/>
                <outlet property="lblFooter" destination="764-75-0Ut" id="cJp-tT-OSe"/>
                <outlet property="lblInfo" destination="sjr-Ic-dui" id="2Pf-fi-dky"/>
                <outlet property="lblMessageAboutFinishAction" destination="pym-JJ-NEA" id="Y6y-eI-4uz"/>
                <outlet property="lblPlaceOfAction" destination="QN2-yu-XZZ" id="3Sk-6x-gck"/>
                <outlet property="lblTitleForSocialShare" destination="v1v-NO-HEj" id="oaZ-SD-ZHn"/>
                <outlet property="lblTitleOfAction" destination="Hhp-DR-fga" id="WeS-Rv-0nQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwContainerDateAndPlace" destination="Sj4-TB-XzN" id="hrI-tA-QUe"/>
                <outlet property="vwContainerForMessageAboutFinish" destination="Zq3-FB-MaZ" id="UwD-BA-LMW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-z6-hME">
                    <rect key="frame" x="0.0" y="448" width="320" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="764-75-0Ut">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.23921568627450979" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="764-75-0Ut" secondAttribute="bottom" id="Cdd-99-kQd"/>
                        <constraint firstItem="764-75-0Ut" firstAttribute="top" secondItem="ZpE-z6-hME" secondAttribute="top" id="Tjl-KW-E4i"/>
                        <constraint firstItem="764-75-0Ut" firstAttribute="leading" secondItem="ZpE-z6-hME" secondAttribute="leading" id="and-2e-vz5"/>
                        <constraint firstAttribute="height" constant="32" id="ikg-KC-tOC"/>
                        <constraint firstAttribute="trailing" secondItem="764-75-0Ut" secondAttribute="trailing" id="nME-3O-1ym"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-lo-q6A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerBig.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-nN-q5S">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-DR-fga">
                            <rect key="frame" x="15" y="15" width="290" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="RfO-ek-aVY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zAi-nN-q5S" secondAttribute="bottom" constant="-5" id="8Uu-Yu-eJx"/>
                        <constraint firstAttribute="height" constant="100" id="M62-4Q-WaS"/>
                        <constraint firstItem="Hhp-DR-fga" firstAttribute="leading" secondItem="S1P-lo-q6A" secondAttribute="leading" constant="15" id="OZi-Lf-E1a"/>
                        <constraint firstAttribute="trailing" secondItem="Hhp-DR-fga" secondAttribute="trailing" constant="15" id="YXD-6Z-szW"/>
                        <constraint firstItem="zAi-nN-q5S" firstAttribute="top" secondItem="S1P-lo-q6A" secondAttribute="top" id="anx-dg-Izh"/>
                        <constraint firstAttribute="trailing" secondItem="zAi-nN-q5S" secondAttribute="trailing" id="jlT-u2-0Cr"/>
                        <constraint firstItem="zAi-nN-q5S" firstAttribute="leading" secondItem="S1P-lo-q6A" secondAttribute="leading" id="mu6-Oh-MB7"/>
                        <constraint firstAttribute="bottom" secondItem="Hhp-DR-fga" secondAttribute="bottom" constant="15" id="zLg-Lh-PwG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" restorationIdentifier="ddd" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-qz-l3Q">
                    <rect key="frame" x="0.0" y="109" width="320" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aov-jV-NHx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-7D-ZXy">
                                    <rect key="frame" x="15" y="78" width="290" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="RMr-WX-T1k"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-Ic-dui">
                                    <rect key="frame" x="25" y="5" width="270" height="63"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.78564401650000004" green="0.84645806430000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cyG-7D-ZXy" firstAttribute="top" secondItem="sjr-Ic-dui" secondAttribute="bottom" constant="10" id="8hv-SA-cNz"/>
                                <constraint firstItem="sjr-Ic-dui" firstAttribute="top" secondItem="aov-jV-NHx" secondAttribute="top" constant="5" id="DKb-8L-0yj"/>
                                <constraint firstItem="cyG-7D-ZXy" firstAttribute="leading" secondItem="aov-jV-NHx" secondAttribute="leading" constant="15" id="gyh-ny-sT0"/>
                                <constraint firstAttribute="trailing" secondItem="sjr-Ic-dui" secondAttribute="trailing" constant="25" id="oqH-lM-seR"/>
                                <constraint firstItem="sjr-Ic-dui" firstAttribute="leading" secondItem="aov-jV-NHx" secondAttribute="leading" constant="25" id="p13-xs-cGq"/>
                                <constraint firstAttribute="bottom" secondItem="cyG-7D-ZXy" secondAttribute="bottom" id="p4w-Ra-t6E"/>
                                <constraint firstAttribute="trailing" secondItem="cyG-7D-ZXy" secondAttribute="trailing" constant="15" id="u3z-Q5-NqN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-FB-MaZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pym-JJ-NEA">
                                    <rect key="frame" x="15" y="10" width="290" height="61"/>
                                    <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="500" constant="61" id="YvJ-xG-ddW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pym-JJ-NEA" firstAttribute="leading" secondItem="Zq3-FB-MaZ" secondAttribute="leading" constant="15" id="enj-oP-PiU"/>
                                <constraint firstAttribute="bottom" secondItem="pym-JJ-NEA" secondAttribute="bottom" constant="10" id="eyx-iQ-gRJ"/>
                                <constraint firstItem="pym-JJ-NEA" firstAttribute="top" secondItem="Zq3-FB-MaZ" secondAttribute="top" constant="10" id="jyH-fG-QLN"/>
                                <constraint firstAttribute="trailing" secondItem="pym-JJ-NEA" secondAttribute="trailing" constant="15" id="zhY-rx-c3G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zq3-FB-MaZ" firstAttribute="top" secondItem="qm1-qz-l3Q" secondAttribute="top" id="D1b-iQ-1El"/>
                        <constraint firstItem="Zq3-FB-MaZ" firstAttribute="leading" secondItem="qm1-qz-l3Q" secondAttribute="leading" id="H0r-Fi-8Eu"/>
                        <constraint firstAttribute="trailing" secondItem="Zq3-FB-MaZ" secondAttribute="trailing" id="R7f-Jh-5Xc"/>
                        <constraint firstItem="aov-jV-NHx" firstAttribute="top" secondItem="qm1-qz-l3Q" secondAttribute="top" id="Xpa-2I-GqW"/>
                        <constraint firstItem="aov-jV-NHx" firstAttribute="leading" secondItem="qm1-qz-l3Q" secondAttribute="leading" id="bgf-K0-rA0"/>
                        <constraint firstAttribute="trailing" secondItem="aov-jV-NHx" secondAttribute="trailing" id="gHf-9E-8de"/>
                        <constraint firstAttribute="bottom" secondItem="Zq3-FB-MaZ" secondAttribute="bottom" id="lah-DP-mZW"/>
                        <constraint firstAttribute="bottom" secondItem="aov-jV-NHx" secondAttribute="bottom" id="tbv-SF-pdo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-4l-WWt">
                    <rect key="frame" x="80" y="391" width="160" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Поделиться:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-NO-HEj">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.2196078431372549" green="0.23921568627450979" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-IP-eRc">
                            <rect key="frame" x="117" y="19" width="30" height="30"/>
                            <state key="normal" backgroundImage="VK.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareToVK:" destination="-1" eventType="touchUpInside" id="Zvk-vo-9ah"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-i3-dqf">
                            <rect key="frame" x="65" y="19" width="30" height="30"/>
                            <state key="normal" backgroundImage="TW.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="twitterPost:" destination="-1" eventType="touchUpInside" id="ahm-yy-1ui"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-Pz-vF2">
                            <rect key="frame" x="13" y="19" width="30" height="30"/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                            <state key="normal" title="FB">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="facebookPost:" destination="-1" eventType="touchUpInside" id="c5A-qd-Pl7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fyz-NQ-is6"/>
                        <constraint firstAttribute="width" constant="160" id="yGc-qc-WzT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-TB-XzN">
                    <rect key="frame" x="0.0" y="198" width="320" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-yu-XZZ">
                            <rect key="frame" x="0.0" y="44" width="320" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74117647058823533" green="0.23921568627450979" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-p1-YKt">
                            <rect key="frame" x="0.0" y="4" width="320" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-Bv-dbt">
                    <rect key="frame" x="15" y="280" width="290" height="103"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fRq-Bv-dbt" secondAttribute="trailing" constant="15" id="3BM-cA-zgY"/>
                <constraint firstAttribute="trailing" secondItem="Sj4-TB-XzN" secondAttribute="trailing" id="7xq-bx-He7"/>
                <constraint firstItem="qm1-qz-l3Q" firstAttribute="top" secondItem="S1P-lo-q6A" secondAttribute="bottom" constant="9" id="978-eS-QYg"/>
                <constraint firstItem="qm1-qz-l3Q" firstAttribute="height" secondItem="Sj4-TB-XzN" secondAttribute="height" constant="7" id="9Qi-qp-IZu"/>
                <constraint firstItem="fRq-Bv-dbt" firstAttribute="top" secondItem="Sj4-TB-XzN" secondAttribute="bottom" constant="8" id="C2w-EF-jU1"/>
                <constraint firstItem="S1P-lo-q6A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CLE-xn-YJf"/>
                <constraint firstItem="qm1-qz-l3Q" firstAttribute="height" secondItem="fRq-Bv-dbt" secondAttribute="height" constant="-22" id="EcH-wu-lPt"/>
                <constraint firstAttribute="bottom" secondItem="ZpE-z6-hME" secondAttribute="bottom" id="Fsz-xo-VBl"/>
                <constraint firstItem="ZpE-z6-hME" firstAttribute="top" secondItem="2ZK-4l-WWt" secondAttribute="bottom" constant="7" id="GC0-8I-zHD"/>
                <constraint firstItem="qm1-qz-l3Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JLg-TZ-T5j"/>
                <constraint firstItem="S1P-lo-q6A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OUY-UV-x9N"/>
                <constraint firstItem="ZpE-z6-hME" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rzb-1h-AP3"/>
                <constraint firstItem="fRq-Bv-dbt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="UBM-lX-3d1"/>
                <constraint firstAttribute="centerX" secondItem="2ZK-4l-WWt" secondAttribute="centerX" id="Z76-Y6-txv"/>
                <constraint firstItem="Sj4-TB-XzN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zi7-i7-4Cm"/>
                <constraint firstItem="Sj4-TB-XzN" firstAttribute="top" secondItem="qm1-qz-l3Q" secondAttribute="bottom" constant="8" id="dri-rd-eKP"/>
                <constraint firstAttribute="trailing" secondItem="S1P-lo-q6A" secondAttribute="trailing" id="inP-iB-nTL"/>
                <constraint firstAttribute="trailing" secondItem="ZpE-z6-hME" secondAttribute="trailing" id="pA6-wJ-suO"/>
                <constraint firstAttribute="trailing" secondItem="qm1-qz-l3Q" secondAttribute="trailing" id="vzm-Qi-apT"/>
                <constraint firstItem="2ZK-4l-WWt" firstAttribute="top" secondItem="fRq-Bv-dbt" secondAttribute="bottom" constant="8" id="xbz-vw-y6U"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="TW.png" width="80" height="80"/>
        <image name="VK.png" width="80" height="80"/>
        <image name="banner.png" width="931" height="119"/>
        <image name="bannerBig.png" width="932" height="551"/>
        <image name="separatorLine.png" width="768" height="3"/>
    </resources>
</document>
