<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="RearTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-2a-YcN">
                        <rect key="frame" x="208" y="1" width="104" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-Mo-omW">
                        <rect key="frame" x="8" y="2" width="202" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="FHv-2a-YcN" secondAttribute="bottom" constant="-8" id="08Q-iX-CkR"/>
                    <constraint firstItem="Oaj-Mo-omW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="15M-KH-QEN"/>
                    <constraint firstItem="FHv-2a-YcN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="Fgw-Dl-GYX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Oaj-Mo-omW" secondAttribute="bottom" constant="-9" id="KL9-km-rAu"/>
                    <constraint firstItem="FHv-2a-YcN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LuD-V5-RUK"/>
                    <constraint firstItem="Oaj-Mo-omW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="jmi-3Y-FCh"/>
                    <constraint firstItem="FHv-2a-YcN" firstAttribute="width" secondItem="Oaj-Mo-omW" secondAttribute="width" constant="-98" id="tgg-IV-58Q"/>
                    <constraint firstItem="FHv-2a-YcN" firstAttribute="leading" secondItem="Oaj-Mo-omW" secondAttribute="trailing" constant="-2" id="udI-yh-jFp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.21960784310000001" green="0.23921568630000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lblTitle" destination="Oaj-Mo-omW" id="o8q-Du-48Q"/>
            </connections>
            <point key="canvasLocation" x="263" y="159"/>
        </tableViewCell>
    </objects>
</document>
